<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>News</h1>
        <hr class="blue-line">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="business_category.html">BUSINESS</a></li>
                <li><a href="sport_category.html">SPORT</a></li>
                <li><a href="unos.html">UNOS</a></li>
                <li><a href="index.php">DODANE VIJESTI</a></li>
                <li><a href="administrator.php">ADMINISTRATOR</a></li>
                <li><a href="login.php">PRIJAVA</a></li>
                <li><a href="registracija.php">REGISTRACIJA</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-container">
        <main>
            <section class="Business" id="specific_news">
                <h2>BUSINESS</h2>
                <div class="news">
                    <article>
                        <h3>Musk says Tesla investors backing pay deal</h3>
                        <p>Elon Musk, CEO of Tesla, has announced that shareholder votes are currently strongly supporting a record-breaking payout to him and a plan to relocate the company's legal headquarters to Texas.</p>
                        <img src="images/musk.jpg" alt="Business">
                       
                        <p>The proposed pay deal for Mr. Musk, initially valued at $56 billion when agreed upon in 2018, is one of several items shareholders are voting on.</p>
                        <p>An official announcement on the vote's outcome is expected following a meeting scheduled for Thursday.</p>
                        <p>Following news of investor confidence in the proposals, Tesla's stock opened trading with a more than 6% increase. Analyst Dan Ives of Wedbush Securities interpreted this rise as a positive indicator that investors expect the deal to proceed, thus mitigating concerns about Musk's potential departure from the company.</p>
                        <p>"In essence, if this proposal had been rejected, it could have led to various negative outcomes, potentially including Musk stepping down as Tesla's CEO," Ives noted in a recent analysis.</p>
                    </article>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <p>Author: Luka Dombaj | Email: ldombaj@tvz.hr | Year: 2024</p>
    </footer>
</body>
</html>
